{
  "name": "scrapetheweb",
  "version": "1.0.0",
  "description": "Web Scraper",
  "main": "dogscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephcheok/puppy.git"
  },
  "keywords": [
    "scrape"
  ],
  "author": "Joseph Cheok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephcheok/puppy/issues"
  },
  "homepage": "https://github.com/josephcheok/puppy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.17.1"
  }
}
